<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.syncdb</groupId>
    <artifactId>syncdb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>storage-server</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.syncdb</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.syncdb</groupId>
      <artifactId>cluster</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.dcache</groupId>
      <artifactId>nfs4j-core</artifactId>
      <version>0.26.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>dcache-releases</id>
      <name>dCache.ORG maven repository</name>
      <url>https://download.dcache.org/nexus/repository/public/</url>
      <layout>default</layout>
    </repository>
  </repositories>


</project>