# syncdb

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/syncdb/client/: ProtocolHandlerRegistry.java  ProtocolMessageHandler.java  SyncDBClient.java  SyncDBClientConfig.java
client/src/main/java/com/syncdb/client/reader/: DefaultHandlers.java  ProtocolHandlerRegistry.java  ProtocolMessageHandler.java  ProtocolReader.java  SocketHandlers.java
client/src/main/java/com/syncdb/client/writer/: ProtocolWriter.java
client/src/main/test/com/syncdb/client/: ReadWriteTest.java
client/src/test/java/com/syncdb/client/: ReadWriteTest.java
cluster/: pom.xml
cluster/src/main/java/com/dream11/: Main.java
cluster/src/main/java/com/syncdb/cluster/: Controller.java  ZKAdmin.java
cluster/src/main/java/com/syncdb/cluster/config/: HelixConfig.java
core/: pom.xml
core/src/main/resources/: logback.xml
core/src/test/resources/sparksstwritertestfiles/: part-00000-5a2bc336-2b76-4926-a74e-292f2e166983-c000.sst  part-00001-5a2bc336-2b76-4926-a74e-292f2e166983-c000.sst  part-00002-5a2bc336-2b76-4926-a74e-292f2e166983-c000.sst  part-00003-5a2bc336-2b76-4926-a74e-292f2e166983-c000.sst
core/src/test/resources/sparkwritertestfiles/: part-00000-1731590955308-fc44e6b1-9e6b-4a35-928f-ade8ad7fdf7a-c000.sdb  part-00000-2a0a659c-7d18-4d3e-8a40-d7cf44d3fd4f-c000.mp  part-00000-2dd707f2-fdc1-4139-89c3-b6b9b2018392-c000.sdb  part-00000-adaa3afb-d226-4a77-8909-05103e37d551-c000.sdb  part-00001-1731590955308-fc44e6b1-9e6b-4a35-928f-ade8ad7fdf7a-c000.sdb  part-00001-2dd707f2-fdc1-4139-89c3-b6b9b2018392-c000.sdb  part-00002-1731590955308-fc44e6b1-9e6b-4a35-928f-ade8ad7fdf7a-c000.sdb  part-00002-2dd707f2-fdc1-4139-89c3-b6b9b2018392-c000.sdb  part-00003-1731590955308-fc44e6b1-9e6b-4a35-928f-ade8ad7fdf7a-c000.sdb  part-00003-2dd707f2-fdc1-4139-89c3-b6b9b2018392-c000.sdb
db/: pom.xml
db/src/main/java/com/dream11/db/: Main.java
python/: .gitignore
python/sdk/: setup.py
python/sdk/syncdb/: client.py  writer.py
python/sdk/syncdb/resources/: config.py
python/sdk/tests/: writer_test.py
server/: pom.xml
server/src/main/java/com/syncdb/server/: SyncDbServer.java
spark/: pom.xml
spark/src/it/: pom.xml
spark/src/it/java/com/syncdb/spark/: SparkWriterTestIT.java
spark/src/main/java/com/dream11/spark/: Main.java
spark/src/main/java/com/syncdb/spark/: SyncDbClientDataSource.java  SyncDbDataSource.java  SyncDbSstDataSource.java  SyncDbStreamDataSource.java
spark/src/main/java/com/syncdb/spark/dbwriter/: S3PartitionWriter.java
spark/src/main/java/com/syncdb/spark/util/: SchemaParsingUtils.java
spark/src/main/java/com/syncdb/spark/writer/: SyncDbBatchWrite.java  SyncDbDataWriter.java  SyncDbDataWriterFactory.java  SyncDbFileFormat.java  SyncDbOutputWriter.java  SyncDbOutputWriterFactory.java  SyncDbPartitioner.java  SyncDbSstFileFormat.java  SyncDbSstOutputWriter.java  SyncDbSstOutputWriterFactory.java  SyncDbStreamFileFormat.java  SyncDbStreamOutputWriter.java  SyncDbStreamOutputWriterFactory.java  SyncDbTable.java  SyncDbWriteBuilder.java  TimestampCommitProtocol.java
spark/src/main/java/com/syncdb/spark/writer/client/: ServerHandler.java  SyncDbBatchWrite.java  SyncDbDataWriter.java  SyncDbDataWriterFactory.java  SyncDbSocketWriter.java  SyncDbWriteBuilder.java
spark/src/main/java/com/syncdb/spark/writer/committer/: TimestampCommitProtocol.java
spark/src/main/java/com/syncdb/spark/writer/partitioner/: SyncDbPartitioner.java
spark/src/main/java/com/syncdb/spark/writer/sst/: SyncDbSstFileFormat.java  SyncDbSstOutputWriter.java  SyncDbSstOutputWriterFactory.java
spark/src/main/java/com/syncdb/spark/writer/stream/: SyncDbStreamFileFormat.java  SyncDbStreamOutputWriter.java  SyncDbStreamOutputWriterFactory.java
spark/src/test/java/: S3PartitionWriterTest.java  S3PartitionWriterTestObj.java
storage-server/: pom.xml
storage-server/src/main/java/com/syncdb/storage/: LocalFileSystem.java  NfsRpcServer.java  SyncDbStorageServer.java
stream/: pom.xml
stream/src/main/java/com/syncdb/stream/adapter/: FlowableDelimitedStreamReader.java  FlowableDelimitedStreamWriter.java  FlowableSizePrefixStreamReader.java  FlowableSizePrefixStreamWriter.java
stream/src/main/java/com/syncdb/stream/constant/: Constants.java
stream/src/main/java/com/syncdb/stream/metadata/: StreamMetadata.java
stream/src/main/java/com/syncdb/stream/metadata/impl/: S3StreamMetadata.java
stream/src/main/java/com/syncdb/stream/model/: SparkBlock.java
stream/src/main/java/com/syncdb/stream/models/: Record.java  SparkBlock.java
stream/src/main/java/com/syncdb/stream/parser/: ByteKVStreamParser.java  FlowableDelimitedStreamReader.java  FlowableDelimitedStreamWriter.java  FlowableMsgPackByteKVStreamReader.java  FlowableSizePrefixStreamReader.java  FlowableSizePrefixStreamWriter.java
stream/src/main/java/com/syncdb/stream/producer/: StreamProducer.java
stream/src/main/java/com/syncdb/stream/reader/: S3MessagePackKVStreamReader.java  S3MsgPackByteKVStreamReader.java  S3StreamReader.java  StreamReader.java
stream/src/main/java/com/syncdb/stream/serde/: Deserializer.java  Serializer.java
stream/src/main/java/com/syncdb/stream/serde/deserializer/: ByteDeserializer.java  StringDeserializer.java
stream/src/main/java/com/syncdb/stream/serde/serializer/: ByteSerializer.java  StringSerializer.java
stream/src/main/java/com/syncdb/stream/util/: ByteRecordUnpacker.java  FlowableBlockStreamReader.java  FlowableBlockStreamWriter.java  ObjectMapperUtils.java  S3BlockUtils.java  S3Utils.java  SparkBlockUtils.java  WalBlockUtils.java
stream/src/main/java/com/syncdb/stream/writer/: S3StreamWriter.java  StreamWriter.java
stream/src/test/java/: S3StreamReaderWriterTest.java
stream/src/test/java/com/syncdb/stream/: S3StreamReaderWriterTest.java
tablet/: pom.xml
tablet/src/main/java/com/syncdb/tablet/: Tablet.java  TabletConfig.java
tablet/src/test/java/com/syncdb/tablet/: TabletReadTest.java
wal/: pom.xml
wal/src/test/java/: ReaderWriterTest.java
(+118 files in other folders)
