<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>syncdb</artifactId>
  <groupId>com.syncdb</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>syncdb</name>
  <modules>
    <module>cluster</module>
    <module>db</module>
    <module>wal</module>
    <module>spark</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>2.28.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>4.5.8</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <google.guava.version>25.1-jre</google.guava.version>
    <logback.version>1.4.12</logback.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
    <vertx.version>4.5.8</vertx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java3</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.akarnokd</groupId>
      <artifactId>rxjava3-extensions</artifactId>
      <version>3.1.1</version>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>aws-crt-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.16.1</version>
    </dependency>

    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>msgpack-core</artifactId>
      <version>0.9.8</version>
    </dependency>

    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>jackson-dataformat-msgpack</artifactId>
      <version>0.9.8</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
    </dependency>

    <!--logging-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.5</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>


<!--      <plugin>-->
<!--        &lt;!&ndash; This plugin provides the capability to package the artifact in an uber-jar, including its dependencies and to shade - i.e. rename - the packages of some of the dependencies &ndash;&gt;-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-shade-plugin</artifactId>-->
<!--        <version>3.2.3</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>create-fat-jar</id>-->
<!--            <phase>none</phase>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>shade</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <filters>-->
<!--                <filter>-->
<!--                  <artifact>*:*</artifact>-->
<!--                  <excludes>-->
<!--                    <exclude>META-INF/*.SF</exclude>-->
<!--                    <exclude>META-INF/*.DSA</exclude>-->
<!--                    <exclude>META-INF/*.RSA</exclude>-->
<!--                  </excludes>-->
<!--                </filter>-->
<!--              </filters>-->
<!--              <transformers>-->
<!--                <transformer-->
<!--                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                  <manifestEntries>-->
<!--                    <Main-Class>${main.class}</Main-Class>-->
<!--                    <X-Compile-Source-JDK>17</X-Compile-Source-JDK>-->
<!--                  </manifestEntries>-->
<!--                </transformer>-->
<!--                <transformer-->
<!--                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
<!--              </transformers>-->
<!--              <artifactSet>-->
<!--              </artifactSet>-->
<!--              <outputFile>${project.basedir}/${app.release.artifact}/${project.artifactId}-fat.jar-->
<!--              </outputFile>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>

</project>
